DJANGO_ALLOWED_HOSTS=*
SECRET_KEY='django-insecure-yak5h4j*j%^6emi)0i9+x-8o6szhi2*n$h0(dj8v+kdt-r=yni'
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME='irr-api-db'
DB_USER='postgres'
DB_PASSWORD='tamkin123'
DB_PORT=5432
DB_HOST='db'

CLIENT_ID=ecsS4iqMe2mbHStoKTKrdP1g4EU3SP9qGQQgwliI
CLIENT_SECRET=a1U4msI44mre2U371QgmTZDi9dcVyklziKWL8WEDszXvfn1LC9RRKecyrULLbMkODzEX9wM7k4RD7nvzGBJGtVaouzDozVTj8SYh0F7mo8Qp8mBOjJTktxBZDlL94VHq
